Channels: 3
↔↔↔↗↗↗↣↣↣↡↡↡↕↕↕↘↘↘↤↤↤↞↞↞↔↔↔↛↛↛↤↤↤↝↝↝↔↔↔↜↜↜↥↥↥↛↛↛→→→↟↟↟↤↤↤↙↙↙↖↖↖↡↡↡↣↣↣↗↗↗↖↖↖↢↢↢↢↢↢↖↖↖↗↗↗↣↣↣↡↡↡↕↕↕↙↙↙↤↤↤↞↞↞↔↔↔↛↛↛↤↤↤↝↝↝↔↔↔↝↝↝↥↥↥↙↙↙↔↔↔↠↠↠↣↣↣↘↘↘↕↕↕↡↡↡↣↣↣↖↖↖↖↖↖↣↣↣↢↢↢↔↔↔↗↗↗
↗↗↗↙↙↙↡↡↡↟↟↟↘↘↘↚↚↚↡↡↡↝↝↝↗↗↗↜↜↜↢↢↢↝↝↝↗↗↗↝↝↝↣↣↣↛↛↛↖↖↖↞↞↞↢↢↢↚↚↚↗↗↗↟↟↟↡↡↡↙↙↙↗↗↗↠↠↠↠↠↠↗↗↗↙↙↙↡↡↡↟↟↟↗↗↗↚↚↚↡↡↡↝↝↝↗↗↗↛↛↛↢↢↢↝↝↝↖↖↖↝↝↝↣↣↣↚↚↚↖↖↖↟↟↟↢↢↢↚↚↚↗↗↗↠↠↠↡↡↡↙↙↙↘↘↘↠↠↠↠↠↠↗↗↗↙↙↙
↣↣↣↡↡↡↗↗↗↘↘↘↢↢↢↟↟↟↖↖↖↙↙↙↢↢↢↞↞↞↖↖↖↛↛↛↣↣↣↝↝↝↖↖↖↝↝↝↣↣↣↛↛↛↖↖↖↟↟↟↢↢↢↘↘↘↗↗↗↠↠↠↡↡↡↖↖↖↗↗↗↢↢↢↠↠↠↕↕↕↘↘↘↢↢↢↟↟↟↔↔↔↚↚↚↣↣↣↝↝↝↕↕↕↜↜↜↢↢↢↜↜↜↗↗↗↝↝↝↢↢↢↚↚↚↗↗↗↠↠↠↡↡↡↘↘↘↗↗↗↠↠↠↡↡↡↗↗↗↙↙↙↢↢↢↠↠↠
↡↡↡↟↟↟↘↘↘↚↚↚↡↡↡↟↟↟↗↗↗↚↚↚↡↡↡↝↝↝↗↗↗↜↜↜↡↡↡↛↛↛↗↗↗↝↝↝↡↡↡↚↚↚↘↘↘↟↟↟↠↠↠↛↛↛↙↙↙↞↞↞↠↠↠↚↚↚↚↚↚↠↠↠↟↟↟↙↙↙↛↛↛↠↠↠↝↝↝↘↘↘↜↜↜↠↠↠↜↜↜↗↗↗↛↛↛↡↡↡↝↝↝↗↗↗↝↝↝↡↡↡↛↛↛↘↘↘↞↞↞↠↠↠↚↚↚↘↘↘↟↟↟↡↡↡↘↘↘↙↙↙↠↠↠↟↟↟
↕↕↕↘↘↘↢↢↢↡↡↡↖↖↖↙↙↙↢↢↢↟↟↟↖↖↖↚↚↚↣↣↣↜↜↜↕↕↕↝↝↝↣↣↣↚↚↚↕↕↕↟↟↟↢↢↢↙↙↙↖↖↖↠↠↠↢↢↢↖↖↖↖↖↖↢↢↢↡↡↡↖↖↖↘↘↘↢↢↢↠↠↠↕↕↕↙↙↙↣↣↣↝↝↝↕↕↕↛↛↛↣↣↣↜↜↜↕↕↕↝↝↝↣↣↣↛↛↛↕↕↕↟↟↟↣↣↣↙↙↙↖↖↖↠↠↠↡↡↡↗↗↗↘↘↘↡↡↡↟↟↟↖↖↖↘↘↘
↙↙↙↚↚↚↠↠↠↞↞↞↘↘↘↚↚↚↠↠↠↝↝↝↘↘↘↛↛↛↟↟↟↝↝↝↙↙↙↜↜↜↠↠↠↜↜↜↙↙↙↝↝↝↟↟↟↚↚↚↙↙↙↞↞↞↟↟↟↙↙↙↙↙↙↟↟↟↟↟↟↙↙↙↙↙↙↟↟↟↞↞↞↘↘↘↛↛↛↠↠↠↝↝↝↙↙↙↜↜↜↟↟↟↜↜↜↘↘↘↝↝↝↟↟↟↛↛↛↙↙↙↟↟↟↟↟↟↚↚↚↙↙↙↞↞↞↟↟↟↙↙↙↙↙↙↟↟↟↞↞↞↚↚↚↚↚↚
↤↤↤↡↡↡↖↖↖↘↘↘↣↣↣↡↡↡↖↖↖↙↙↙↣↣↣↝↝↝↕↕↕↜↜↜↤↤↤↜↜↜↔↔↔↞↞↞↣↣↣↙↙↙↕↕↕↠↠↠↣↣↣↘↘↘↖↖↖↡↡↡↡↡↡↗↗↗↗↗↗↣↣↣↡↡↡↕↕↕↘↘↘↣↣↣↠↠↠↔↔↔↚↚↚↤↤↤↞↞↞↔↔↔↛↛↛↤↤↤↜↜↜↔↔↔↞↞↞↤↤↤↙↙↙↔↔↔↟↟↟↣↣↣↘↘↘↖↖↖↢↢↢↡↡↡↖↖↖↘↘↘↣↣↣↡↡↡
↟↟↟↝↞↝↚↚↚→↔↕❊❋←❋↑→→↕↖↛↝↞↡↡↡↞↞↞↚↙↚↛↛↛↞↞↝↜↜↜↚↚↚↝↝↝↞↞↞↚↚↚↙↙↙↝↝↝↟↟↟↚↚↚↙↙↙↝↝↝↞↞↞↙↙↙↚↚↚↞↞↞↞↞↞↘↘↘↛↛↛↞↞↞↝↝↝↘↘↘↛↛↛↞↞↞↝↝↝↙↙↙↜↜↜↟↟↟↜↜↜↙↙↙↜↜↜↞↞↞↚↚↚↙↙↙↝↝↝↞↞↞↚↚↚↙↙↙↝↝↝↟↟↟↚↚↚↚↚↚↞↞↞↞↞↞
↔↔↕↘↙↘◡◣◧╋╎╛┲┷╊┷┽╎╘╠╬▞▼◉◯✦✫→↔↗↥↤↥↝↜↜↔↔←↜↝↛↥↥↥↛↛↜→→↔↞↞↞↣↣↣↙↙↙↕↕↕↠↠↠↣↣↣↗↗↗↗↗↗↢↢↢↡↡↡↖↖↖↗↗↗↢↢↢↠↠↠↕↕↕↙↙↙↣↣↣↞↞↞↔↔↔↜↜↜↤↤↤↝↝↝↕↕↕↝↝↝↤↤↤↚↚↚↔↔↔↟↟↟↣↣↣↗↗↗↔↔↔↡↡↡↣↣↣↖↖↖↘↘↘↢↢↢↠↠↠↖↖↖↘↘↘
↛↛↛↜↝↞▎▐▚┉┋┣┊┏┪┇┎┨┆┐┥┌┘┬┡┮┿╝╥▄◧◩◮↙↗↙↝↜↝↜↜↞↞↞↟↜↜↜↚↚↚↝↝↝↞↞↞↛↛↛↛↛↛↝↝↝↞↞↞↚↚↚↚↚↚↞↞↞↞↞↞↚↚↚↚↚↚↞↞↞↝↝↝↚↚↚↛↛↛↞↞↞↜↜↜↚↚↚↜↜↜↞↞↞↝↝↝↚↚↚↛↛↛↝↝↝↜↜↜↚↚↚↜↜↜↞↞↞↛↛↛↛↛↛↞↞↞↜↜↜↛↛↛↜↜↜↞↞↞↞↞↞↜↜↜↛↛↛
↤↣↥↢↣↤✫✯✴╀╃╓┋┒┩┊┒┫┉┕┯┆┕┰┃┗┱┉┚┰┠┩┹▅█▓❀✿❄↜↛↟→→↕↝↝↜↤↤↤↛↛↛↕↕↕↟↟↟↣↣↣↖↖↖↔↔↔↡↡↡↢↢↢↖↖↖↗↗↗↣↣↣↡↡↡↔↔↔↘↘↘↣↣↣↠↠↠↔↔↔↙↙↙↤↤↤↝↝↝↔↔↔↝↝↝↤↤↤↚↚↚↔↔↔↟↟↟↤↤↤↘↘↘↔↔↔↠↠↠↤↤↤↗↗↗↔↔↔↡↡↡↢↢↢↖↖↖↘↘↘↣↣↣↡↡↡
↝↜↟↜↝↛↛↞↚✶✻✻╃╊╘┋┘┭┍┟┸┍┢┼┋┤╀┊┣┿┋┟┻┎┞┷╁╄╔◢◠◩↛↛↜↝↝↚↜↝↝↛↜↜↛↛↛↜↜↛↜↜↜↜↜↜↛↛↛↜↜↜↜↜↜↜↜↜↛↛↛↜↜↜↜↜↜↜↜↜↛↛↛↜↜↜↝↝↝↜↜↜↜↜↜↜↜↜↜↜↜↜↜↜↜↜↜↝↝↝↜↜↜↚↚↚↛↛↛↝↝↝↜↜↜↜↜↜↜↜↜↝↝↝↛↛↛↛↛↛↜↜↜↜↜↜↛↛↛↝↝↝↜↜↜↝↝↝
↔↔↔↗↗↖↢↣↢↤↤↤◦◧◯┥┶╌┊┲╒┊┿╝┊╅╣┌╄╦┌┽╟┊┱╎┎┦┿┫┰╄◌◑◖↘↗↖→↔↕↜↟↟↣↤↢↙↙↔↔↔→↠↠↠↣↣↣↖↖↖↖↖↖↢↢↢↡↡↡↕↕↕↗↗↗↣↣↣↠↠↠↕↕↕↙↙↙↤↤↤↝↝↝→→→↛↛↛↤↤↤↛↛↛→→→↝↝↝↤↤↤↙↙↙→→→↟↟↟↣↣↣↗↗↗↔↔↔↡↡↡↣↣↣↖↖↖↖↖↖↢↢↢↡↡↡↖↖↖↘↘↘
↝↝↝↝↝↝↝↝↝↜↜↛↝↝↝◜◪✧┦╓╬┉╊╫┈╖▆┊╝▍┌╠▎┋╔╫┎┿╚┖┱╍┠┵╈■△◌↛↙↙↟↜↘↜↜↘↛↝↛↝↝↝↜↜↜↜↜↜↜↜↜↝↝↝↜↜↜↛↛↛↝↝↝↜↜↜↛↛↛↛↛↛↝↝↝↜↜↜↛↛↛↜↜↜↜↜↜↜↜↜↛↛↛↜↜↜↝↝↝↝↝↝↛↛↛↜↜↜↜↜↜↛↛↛↜↜↜↝↝↝↜↜↜↜↜↜↜↜↜↜↜↜↝↝↝↝↝↝↜↜↜↝↝↝↝↝↝
↥↥↥↢↢↢↖↖↖↗↗↗↢↣↡↜↡↡▄▶●┊═▂┉╝░┇╤▗┇╟▏┌╗▆┐╒▃┓╈╧┛╉╧┣┺╗▼◇◒↙↗↖↖↔↓↝↠↠↣↤↤↗↗↗↕↕↕↡↡↡↣↣↣↖↖↖↖↖↖↣↣↣↡↡↡↔↔↔↘↘↘↤↤↤↠↠↠↔↔↔↙↙↙↤↤↤↜↜↜→→→↜↜↜↤↤↤↚↚↚←←←↞↞↞↤↤↤↘↘↘↔↔↔↠↠↠↣↣↣↗↗↗↕↕↕↡↡↡↢↢↢↖↖↖↗↗↗↣↣↣↠↠↠
↛↛↛↛↛↛↝↝↝↝↝↞↙↛↝↡↝↜◧✯✵┝╚▉┍╤▗┈╬▞┉╦▘┑╚▌┑╏▁┏╏▁┋╎▀┏┽╠┢┶╏◑◔◝↟↝↝↘↛↜↚↚↙↝↜↛↝↞↝↗↘↗↕↖↖↝↝↝↝↝↝↛↛↛↛↛↛↝↝↝↞↞↞↜↜↜↜↜↜↞↞↞↜↜↜↛↛↛↜↜↜↞↞↞↜↜↜↚↚↚↜↜↜↞↞↞↝↝↝↚↚↚↜↜↜↝↝↝↚↚↚↛↛↛↝↝↝↝↝↝↛↛↛↚↚↚↞↞↞↜↜↜↛↛↛↜↜↜
↔↔↔↖↖↖↣↣↣↢↡↡↗↔↕↝↚↘✪✹✾┚╛▍┋╞▏┎╧▖┐╦▕┑╙▋┕╊╩┕╎╪┋╔▂┈╕▆┈┽╓┭┽╎◨◩★↙↛↙↗↔↓↡↠↝↣↥↢✵✹✶✯✰✯↤↤↤↡↡↡↕↕↕↗↗↗↣↣↣↡↡↡↖↖↖↙↙↙↤↤↤↟↟↟↕↕↕↛↛↛↤↤↤↜↜↜→→→↝↝↝↤↤↤↚↚↚→→→↟↟↟↤↤↤↗↗↗↕↕↕↡↡↡↢↢↢↗↗↗↖↖↖↢↢↢↠↠↠↖↖↖↘↘↘
↟↟↟↞↞↞↛↛↛↛↚↚↠↞↞↡↞↜✭✻✽┢╢▒┅╠▕┈▁▟┊▉△┈▀▜┊╕▆└╅╤┓║▃┆╞▍┊╤▐┉┾╕┼╉╙✴✱✶↢↟↠↛↛↚↛↜↚❅❇❄❅❅❅↛↛↛↚↚↚↞↞↞↝↝↝↚↚↚↛↛↛↞↞↞↞↞↞↚↚↚↝↝↝↟↟↟↛↛↛↚↚↚↜↜↜↞↞↞↜↜↜↙↙↙↜↜↜↟↟↟↜↜↜↚↚↚↝↝↝↝↝↝↚↚↚↚↚↚↞↞↞↞↞↞↚↚↚↛↛↛↟↟↟↞↞↞
↤↤↤↢↢↢↖↖↖↗↗↗↢↢↣↣↠↝✺❄❄┴▂▜┐╡▚┏╫□┎▃▫┌▃▫┈▂▝┑╘▉┖╉╫┏╔▊┇╪▜┋╨▚┌┽╗╟╫▍→↔↘↘↘↛↘↗↖↗↕←←←←↗↗↗↘↘↘↢↢↢↠↠↠↖↖↖↘↘↘↣↣↣↠↠↠↕↕↕↛↛↛↤↤↤↞↞↞↕↕↕↜↜↜↤↤↤↛↛↛→→→↝↝↝↤↤↤↘↘↘↔↔↔↠↠↠↣↣↣↘↘↘↖↖↖↡↡↡↢↢↢↖↖↖↗↗↗↢↢↢↡↡↡
↙↙↙↚↚↚↟↟↟↟↟↟↙↙↚↞↛↘❈←↓┻▅▚┄╜▐┇╥▘┌╨▛┎╥▛┏╥▛┓╢▓┐═▀└╒▄┍╡▗┅▃▶┊╨▛┓╀╙■▷◌↝↞↡↡↟↞↘↖↔❅❄❄↞↞↞↞↞↞↙↙↙↚↚↚↞↞↞↝↝↝↘↘↘↛↛↛↠↠↠↜↜↜↙↙↙↝↝↝↠↠↠↛↛↛↙↙↙↝↝↝↟↟↟↜↜↜↘↘↘↝↝↝↟↟↟↛↛↛↚↚↚↟↟↟↟↟↟↙↙↙↘↘↘↟↟↟↞↞↞↙↙↙↙↙↙
↕↕↕↗↗↗↢↢↢↠↠↡↘↖↖↚↚↘↜↛↛╓▔▶┆╛▏┈╥▘┇╫▞┅▁▪┅╫△┇╪▞┇╚▋┋╋╨┓╖▆┊╫▞┈▉◀┎╣▖┨╂╚✦✭✲↥↤↢↗↙↚❀❀❁↝↝↝↡↡↡↕↕↕↗↗↗↢↢↢↠↠↠↔↔↔↙↙↙↣↣↣↝↝↝↖↖↖↛↛↛↣↣↣↝↝↝↕↕↕↝↝↝↣↣↣↚↚↚↔↔↔↞↞↞↣↣↣↙↙↙↕↕↕↡↡↡↢↢↢↗↗↗↗↗↗↢↢↢↠↠↠↖↖↖↗↗↗
↡↡↡↟↟↟↘↘↘↚↚↛↡↟↞↝↞↝↕←→╘▖▼┉╙▍┍╢▖┋╨▜┈╫▟┄╬□┄▁▪┇▀▫┈╢▖┋═╩┑╖▋┍╨□┇▃△┊╉╦╕╨▐↑❋↕↞↠↞↑↓↑❋❋❋↙↙↙↠↠↠↟↟↟↗↗↗↙↙↙↠↠↠↞↞↞↘↘↘↝↝↝↠↠↠↜↜↜↘↘↘↞↞↞↡↡↡↛↛↛↘↘↘↞↞↞↠↠↠↚↚↚↗↗↗↞↞↞↠↠↠↚↚↚↙↙↙↟↟↟↠↠↠↘↘↘↙↙↙↟↟↟↟↟↟
↣↣↣↡↡↡↗↗↖↙↙↚↣↢↠↟↠↟↖←→╛▘◀┆╏▂┊╗▋┊╛▏┈╟▒┌╟▎┊╣░┉╣▒┎╣▕┐╙█┒╉╪┐╓▊┈╩▝┈╥▖┎╄╣□○◛↠↠↠↚↚↙❂❂❂↘↘↘↢↢↢↠↠↠↕↕↕↘↘↘↣↣↣↟↟↟↖↖↖←←←↟↟↟↝↝↝↖↖↖↜↜↜↤↤↤↝↝↝↖↖↖↝↝↝↣↣↣↙↙↙↕↕↕↟↟↟↢↢↢↘↘↘↗↗↗↡↡↡↡↡↡↗↗↗↘↘↘↡↡↡↠↠↠
↗↗↗↘↘↘↠↠↠↞↞↟↙↖↗↛↚↘↟↞↞╣▞◉┈╏▂┇╓▆┆╙▎┆╞▗┈╤▝┇╩■┆╨▝┈╤▚┌╘░┎╍▁┍╉╧┏╖▉┌╨▚┉╞▒┩╒╫✳✳✽↘↗↘❁❂❃↝↞↞↗↗↗↙↙↘↡↡↠↠↠↟↗↗↖↘↘↘❇❇❇◯◯★↑↑↑↝↝↝↠↠↠↛↛↛↘↘↘↞↞↞↡↡↡↛↛↛↖↖↖↞↞↞↡↡↡↚↚↚↖↖↖↟↟↟↠↠↠↗↗↗↘↘↘↠↠↠↟↟↟↘↘↘↘↘↘
↕↕↕↗↗↗↡↡↡↟↠↡↖↕↘↜↘↕↠↢↢▒◆◔┐╊╦┑╜▍┌╦▘┈╨▝┅╬■┈▆▶┇▇▽┆▉◁┅▇▽┉╨▝┏╖▍┑╇╬┏╏▆┋╥▚┊╎▀▆▜◉↔↘↜❅❈❊↛↝↞↔↖↖↘↘↚↙↙↚❊❊↑✽✼✾✿✿❀❉❉❊↘↘↚↗↗↘↛↛↛↢↢↢↜↜↜↖↖↖↝↝↝↢↢↢↛↛↛↖↖↖↞↞↞↢↢↢↚↚↚↗↗↗↠↠↠↠↠↠↗↗↗↘↘↘↡↡↡↠↠↠↖↖↖↘↘↘
↢↢↢↡↡↡↖↖↖↙↚↚↝↣↣↠↟↝↗↗↙✯✺❂╌▌▚┎╖▄┇╗▋┋╘█┊╡▒┋╦▚┌╥▜┊╧▞┇▂▪┋▅▲┉╪▛┉╟▏┋╎╬┇╒▇┏╙▏┪╖▅✪✴✺◘◜◠✦✦✪←↓←✹✺✻✲✴✵❂❃❅↙↙↚↝↝↞↗↗↙↚↚↜↢↢↣↝↝↝↖↖↖↝↝↝↢↢↢↜↜↜↗↗↗↞↞↞↢↢↢↚↚↚↗↗↗↟↟↟↡↡↡↘↘↘↗↗↗↠↠↠↡↡↡↗↗↗↗↗↗↡↡↡↠↠↠
↢↢↢↠↠↠↗↗↗↙↙↙↞↡↡↞↟↟↘↗↘↛↚↜❁↑↓▞◡◮╌▲◙┤▉◆┋╧▝┊╫□┊▁▶┈╬▫┌╩▞┌╢▗┉╚▒┋╘▏┑╗▊┏╕▊┏╙▏┗╙▋╟▇▚┤┮┼╅╉╓✭✰✳↔↗↔↗↛↖↚↞↙↢↥↢↢↢↣↛↚↜↞↞↟↣↣↣↠↠↠↙↙↘↝↝↝↡↡↡↜↜↜↗↗↗↝↝↝↡↡↡↚↚↚↗↗↗↞↞↞↠↠↠↘↘↘↘↘↘↠↠↠↠↠↠↗↗↗↘↘↘↡↡↡↟↟↟
↖↖↖↗↗↗↢↢↢↠↟↟↘↕↖↙↙↚↢↣↢↞↟↝↖↗↖↚↜↗★✱✳╍╨▏┋┯║┇┵╕┆╁╟┈╎╪┊╜▍┊╛▏┉╗▍┊╕▍┉╒▇┎╎▅┍╓▇┐╒▂┖┯╊┎┞┹┪┺═▍▞◇▘▶◌▖▫◉▗▲◊▔■◆▛△◈▶◉◑◓◚◢◣◨◯✦✫✰✺✿❂❇❋↓→→↖↠↠↠↥↥↥↞↛↜↖↕↕↟↟↞↣↣↢↙↙↙↖↖↗↡↠↡↢↡↢↘↘↘↗↗↗↡↡↡↡↡↡↖↖↖↘↘↘
↗↗↗↘↘↘↠↠↠↞↞↞↘↗↗↚↙↚↠↠↠↞↞↝↔←↔▷◉◔┪┼═┎┣┼┍┥╀┍┪╄┌┮╆┋┲╋┋┱╒┊┴╖┈┶╚┆┷╚┈┹╘┋┾╤┊╄╢┌┪╄┘┧┽┏┩╆┑╃╢┎╏╬┍╏▀┏╏▂┏╎▁┍╊╫┑╋╫┏╃╣┒╂╠┘╁╞┞╃╛┭═╤╁╛▀╞▀░▙△◆◡◥◫✷✷✻❊❋❋↟↡↟↣↣↣↛↛↛↘↖↙↠↞↠↠↟↠↘↙↙↘↙↙↠↠↠↟↟↟↗↗↗↙↙↙
↣↣↣↡↡↡↕↕↕↘↘↘↢↢↢↟↟↟↖↖↕↗↘↙▼◎◙┙┶╎┊┶╔┊┺╘┋┻╛┆┶╗┄┵╔┈┻╚┉┾╝┇┿╟┇╄╦┇╅╧┋╆╦┍╅╧┓┻╚┋┖┰┊┗┭┏╁╛┑╤▖┗▁▲├▋◉┢▕◑┤▜◗┡▚◕┠▕◓┛▎○├▍◊┗▃▶└╣▘┎╗▊┍╋╩┊┿╜┏┻╔└┭╁┭┺╇║╜╣▖▝▪◢◦◫❋↑↔↣↣↤↖↚↔↕↗↔↠↡↡↡↡↢↖↖↖↗↗↗↢↢↢↠↠↠
↡↡↡↟↟↟↘↘↘↛↛↛↠↠↠↞↞↞↚↚↙✶✽✿┫╖╦┇┿╛┉╃╥┍╇╪┐╏▆┌╓█┊╜▍┌╠▏┎╒▄┇╎▁┈╓▉┈╔▋┅╓▇┊═╪┋┪╂┎┞┳┖┸╓┗╖▉┚▀▫├▃▶├▅▫└╬▜┛█▲┥▖◍┤▛◖┚▕◑└▓◐┑▒◐┍▇◆┌╦▝┍╞▓┏╚▎┎╇╪┋┯═┌┡┽┎┠┷┏┡┴┚┨┺╄╋╚□▷◊✱✹✻↖↛↛↟↠↟↠↟↞↙↙↙↙↙↙↠↠↠↟↟↟
↔↔↔↖↖↖↢↢↢↠↠↠↕↕↕↘↘↘↥↥↥◫☆✫┖╁╚┈╇╥┊╕▆┌╟▏┈╥▔┎╢▔┍╙▍┎╗▌┊╙▋┈╖▊┆╖▌┆╔▍┋╕▍┍╂╞┋┚┲┍┩┼┎╙█┋╙▎┙╪▟┞▌▽┠▉◀┢▆▽┑╢▗└╝▔┚╧▛┝▁▫┕▁▲┏▁▲┎▂▫┑╤▚┌╙▌┌╙▉┊╍╫┎╂╢┌┹╘┊┭╍┌┰╏┊┨╅┇┛┵┐┟┵┯┹╌▔▛▶✷✸✽↙↘↘↡↢↡↡↡↟↕↕↕↗↗↘
↙↙↙↚↚↚↞↞↞↝↝↝↙↙↙↛↛↛↢↡↡☆✮✴┝╒▅┅║▂┊╛▋┎╚▎┎╚▍┌╝▎┌╗▋┐╛▏┇╢▒┈╛▎┈╓█┈╗▌┊╙▊┏┧╁┉┖┯┓╋╦┌╥▗┎╥▘┇╏▄┗╬▜┝▎◈┞▍◇┑▄▪┎╠▔┑╡▗┛╬▪┛▀▫┐╢▗┑╝▒┕╚▎┎╒▄┋╏▀┈╆╧┎╌╫┍╙▅┊╄╠┈┿╝┋┿╞┋┯╌┌┤┾┋┟┺┌┚┰┸┿═◙◞◦↚↟↝↟↟↚↚↚↙↘↚↝
↤↤↤↡↡↡↕↕↕↘↘↘↣↣↣↠↠↠↗↗↗✦✰✴┠╔▁┑╎▃┓╘▍┍╛▎┏╢▔┍╞▐┍╡░┈╤▓┊╝▏┊╓▉┌╕▋┌╜▐┍╍╬┍┞┳┓┸╍┒╤▘┆╥▖┍╬▜┋╓█┇╌▁┛▆▲└▎▽┖▃▲┌▁▟┑▁▪├▊◆┥▒◎┧░◎┠▆▼┛╬▟┏╚▋┏╞▐┉╜▒┍╘▏┑╣▓┎╨▕┋╖█┈╎▄┊╃╣┌┱╏┋┤╃┇├┶┋┚┮┨┴╂◑◚◟↘↙↙↣↣↢↠↡↢
↞↞↞↝↝↝↙↙↙↛↛↛↝↝↝↝↝↝↝↜↜◨★✦┠╒╤┐╙▊┋╠▔┍╡░┏╝▏┎╢▓┉╠▐┊╚▌┋╓█┐╘▎┉╗▋┊╟▍┋┶╍┋┨╀┖╠▋┉╢▘┅╡▔┏▇□┐╟▒┉╌▁┉╋▀┗▄▪┒▁▫┈▁□┋▉▷┖▐◊├░◌┢▒◎┫▙◕┣▚◑┕▀▜┌╜▎┆▁■┌█▶┒╡▘└╠▔┑╤▘┉╖▍┊╋▀┌┾╝┏┵╔┊┧╃┇┚┱┍┛┰┮┺╉✮✱✶↟↟↟↜↝↜
↔↔↔↖↖↖↣↣↣↠↠↠↕↕↕↘↘↘↣↣↣←↔↗╧▚◀┏╚█┌╚▐┓╚▍┑╢▔┌╘▋┈╗▉┏╛▐┎╝▒┎╙▋┈╟▒┙▂▗╥▝▼┦╤▕┐▃△┊╚▏┊╢▖┒▎◀┐╧▙┏╛▎┊╄╨┊╈╫┎▀▟┈╪■┇▆▫┌░◇┛▕◐├░◍┦▘◓┡▝◔┙░◇┏╞▓┎╢▗┍▏▽┏╫▜┒╛▎┑╖▋┍╖▌┊╈╩┇┻╙┈┷╕┎┱╎┎┣┿┌├┷┋┘┰▐▕■↗↗↘↗↗↖
↛↛↛↛↛↛↝↝↝↝↝↝↛↛↛↜↜↜↞↞↞↞↟↞◗◨◬┝╔╩┑╚▐┏╤▗┏╗▊┎╙▌┉╣▒┌╟▔┈╦▚┋╔▆┄╧▙╈▟◍╥◊◗┒▉▲┍╨□┐╡▔┆╨▜┍▏○┑▃▶┑╨▛┒╚▐┈┻╛┈╉╩┋╫■┍╦▛┐▉▼┒▍◆┚▏○├▊◁┞░○┘▎◈┈╣▖┌╖▋└╫□┑▄▪┎╙▊┌╉╩┑╇╥┢═╫┴╙▄┢┾╖┏┨╁┑┨╀┌┟┸┒┞┴▐▗▫↛↝↞↜↛↙
↤↤↤↢↢↢↕↕↕↙↙↙↣↣↣↟↟↟↔↔↔↘↚↘❊→↓▒▽◑┙╡▋┒╖▍┓╛▏┉╦▕┏╙▎┍╥▕┊╢▓┉╖▍┙▄▛╞◈◕┞▄▪┎▀▜┏╪▞┎╦▞┅╨▝┍▐◌┐▂▶┓╬▞┗╨▜┏╆╩┃┱╖┆╍▆┋╫▫┓╠▛┓█▽┑▉▷┐▀■┏╧▚┎▁□┄╢▔┇╏▇┏╕▌┘╬▝┖╙▆┹╤█▚◑◝☆✳✹❅❊←✪✱✸◈◐◘◌◓◛◔◜◤◐◙◡✾❃❆↣↤↡↢↡↝
↝↝↝↜↜↜↛↛↛↜↜↜↜↜↜↜↜↜↛↛↛↛↜↛↞↜↜❊←↕╞▘△┘╒▂┏╠▔┇╛▍┊╗▋┊╣▒┌╝░┅╢▒╅▋▪┻▙◆┉▀□┌╧▛┏▉▼┋╧▟┉╪▟┎░◎┑▁△┗▅▲┚▆▷┐╒▉┆┳╚┃┯╕┋╣░┓╪▜┐╣▗┍▅▪┇╝▐┍╛▏┐╠▓┋╪▛┄╏▄┚╋╦▊◎◛◗◯✮✾❂❈↛↟↡↛↠↝↜↞↚↞↞↜↠↠↞↟↠↝↠↡↟↞↠↠↝↝↝↞↛↜↟↜↜
↔↔↔↖↖↖↢↢↢↠↠↠↔↔↔↘↘↘↤↤↤↠↞↠↖→↖↘↛↘✮✵✺╛▙▼└╞▋┊╕▋┅╠▔┉╟▕┊╞▖┣╪▓╔▝◈┙▉◁┊╧▘┑▁▶┍▌◉┍╩▟┊╫■┋▌◈┖▅▽┗▃▫┙▉◀┌╘▍┇┻╟┃┭╎╏▆▛▀◐◢┚╤▔┓╜▕┏╝▒┋═▆┌╏▃┛╨▗┹▇▝◀◚◤→↖↕↚↕←↟↠↞↣↣↣↙↗↚↘↕↘↠↡↠↡↣↢↕↗↕↕↖↔↣↢↡↢↠↢↘↔↙↘↕↙
↝↝↝↜↜↜↛↛↛↛↛↛↝↝↝↝↝↝↛↛↛↜↜↜↝↝↝↛↜↛↜↜↜❉→↕▙◎◚┩╥▒┍╜▐┊╗▉┧╧▐▜◗◝╂░▲┐▄▼┎╬▲┖▌○┍▄▷┎▁△┈╫▟┉▉▼└▇◀┑╬▫┗▌◇┈╜▎┉┿╡┅┯╏╩▐▪✿←↔▅◌◝┘╜▍┐╗▊┡╜▉╘▓▫◢✮✵❆↑↓↚↛↛↞↞↝↞↝↜↛↜↛↚↛↛↝↜↝↟↞↟↛↛↛↚↚↚↜↝↜↜↜↜↜↜↜↝↜↝↞↝↞↜↜↜
↥↥↥↢↢↢↖↖↖↗↗↗↣↣↣↟↟↟↔↔↔↚↚↚↤↤↤↝↝↝→→→↛↛↚↚↜↚✮✶❀▗○◙╬▲◁☆✶✷✧✻✿┯▂▗┎╨▖┒▉◀┐▉◀┈▀■┏▆▼┉▁▪┈▅△┙▌◉┒▂▶┓▊◀┆╝▎┊╀╢┉┳╓▆▚▽↕↙↖❆↓↗◆◢◭▅◀◒◠✮✴↓↚↗↥↥↟↛↛↚↔↔↔↞↞↞↥↥↥↙↙↙↔↔↔↠↠↠↣↣↣↗↗↗↕↕↕↡↡↡↢↢↢↖↖↖↗↗↗↣↣↢↡↡↡
↚↚↚↛↛↛↞↞↞↜↜↜↚↚↚↛↛↛↞↞↞↜↜↜↙↙↙↜↜↜↞↞↞↚↜↚↖↜↕↟↝↛↠↜↞↜↙↝↞↜↟☆✶✻┨╨▖┌╦▛┗▋◁┏▃▫┎▅▲┑▆▶┈▃▫┈▂▫┚▋◉┎▁▫┎▅△┅╝▏┊╀╢┎┼╙◒◡◫↤↝↙↘↠↜↞↛↘↠↜↗↠↠↜↛↝↜↘↛↜↝↝↝↞↞↞↛↛↛↚↚↚↝↝↝↞↞↞↛↛↛↚↚↚↞↞↞↞↞↞↛↛↛↜↜↜↝↝↝↝↝↝↚↚↚↛↛↛
↕↕↕↗↗↗↢↢↢↡↡↡↕↕↕↙↙↙↤↤↤↞↞↞↔↔↔↚↚↚↤↤↤↞↝↞↕→↖↙↝↜↠↤↤↚↚↝↕→↕↕↖→▀▲◌┛╠▐┒╩▞┐╪▟┙▉◁┐╦▝┉▂□┈╧▚┗▅▷┋╫▟┐▀▲┋╧▚┅╀╠┼╝▉✻❂❈↤↤↟↜↞↝↑↖←↚↛↝↤↤↤↜↜↜↔→→↝↝↝↥↥↥↚↚↚↕↕↕↠↠↠↣↣↣↘↘↘↕↕↕↡↡↡↣↣↣↖↖↖↖↖↖↢↢↢↠↠↠↖↖↖↘↘↘
↟↟↟↞↞↞↚↚↚↛↛↛↟↟↟↟↟↟↘↘↘↛↛↛↟↟↟↜↜↜↘↘↘↜↜↜↠↟↠↛↛↛↗↘↘↛↝↜↝↟↝↟↛↝❅❋↕▕◎◗┞╚▆┕╣░┘▃▪┌╣▙┍▁▪┌╦▛┐▄▶┆╩▜┊╧▝┉╪▛┩╢▇★✮✵↟↟↠↚↚↚↛↛↛↞↟↟↝↝↞↙↙↙↜↜↜↟↟↟↛↛↛↙↙↙↝↝↝↟↟↟↛↛↛↙↙↙↞↞↞↟↟↟↚↚↚↙↙↙↞↞↞↞↞↞↚↚↚↛↛↛↟↟↟↟↟↟
↣↣↣↢↢↢↗↗↗↘↘↘↣↣↣↟↟↟↔↔↔↙↙↙↤↤↤↝↝↝↔↔↔↛↛↛↤↤↤↜↜↜↔↔↔↜↝↜↢↤↣↜↘↛↘→↚↔↗↛◩✭✮▙◗◝┼█▘┠╤▎┣╬▗┒╞▌┏╥▗┈╡░┗╣▉╊▔▶◛✦✭↡↣↟↠↠↟↔↔↕↙↙↙↤↤↤↜↜↜→→→↝↝↝↤↤↤↛↛↛↕↕↕↟↟↟↣↣↣↙↙↙↕↕↕↠↠↠↣↣↣↘↘↘↕↕↕↡↡↡↢↢↢↖↖↖↗↗↗↣↣↣↠↠↠
↘↘↘↚↚↚↟↟↟↞↞↞↙↙↙↚↚↚↟↟↟↝↝↝↗↗↗↛↛↛↠↠↠↜↜↜↘↘↘↝↝↝↠↠↠↚↛↛↖↗↗↝↝↞↡↟↡↜↙↙↜↛↕↠↟↠✻✿❅◭✭✶◣✪✰▝◓◘▆▽○▞◗◠◣✦✯❊↔↙↟↠↡↘↚↖↚↛↚↠↠↠↝↝↝↘↘↘↛↛↛↠↠↠↝↝↝↘↘↘↝↝↝↠↠↠↚↚↚↘↘↘↝↝↝↠↠↠↚↚↚↘↘↘↟↟↟↟↟↟↙↙↙↚↚↚↠↠↠↞↞↞↙↙↙↚↚↚
↕↕↕↗↗↗↢↢↢↡↡↡↖↖↖↚↚↚↢↢↢↝↝↝↔↔↔↛↛↛↤↤↤↜↜↜↔↔↔↜↜↜↣↣↣↛↛↛↔↔↕↜↞↝↠↣↡↙↛↚↖↖↘↡↝↠↢↡↠↘↛↗↛↗↙↟↡↠↝↠↞↚↙↗↙↜↙↞↣↠↞↠↡↘↕↙↚↙↚↣↣↣↞↞↞↔↔↔↛↛↛↣↣↣↛↛↛↖↖↖↝↝↝↣↣↣↚↚↚↖↖↖↟↟↟↣↣↣↙↙↙↕↕↕↠↠↠↢↢↢↖↖↖↗↗↗↡↡↡↠↠↠↖↖↖↙↙↙
↡↡↡↟↟↟↙↙↙↚↚↚↠↠↠↞↞↞↘↘↘↚↚↚↡↡↡↞↞↞↗↗↗↛↛↛↡↡↡↜↜↜↗↗↗↝↝↝↡↠↡↚↚↚↘↘↘↟↟↟↡↡↡↚↙↚↘↘↗↟↟↟↠↠↠↘↘↘↙↘↘↡↡↠↟↟↟↗↗↗↙↚↚↢↡↢↟↟↟↗↗↗↚↚↚↡↡↡↝↝↝↗↗↗↜↜↜↡↡↡↜↜↜↘↘↘↝↝↝↡↡↡↛↛↛↗↗↗↞↞↞↠↠↠↙↙↙↙↙↙↠↠↠↟↟↟↗↗↗↙↙↙↠↠↠↠↠↠
↣↣↣↡↡↡↗↗↗↘↘↘↡↡↡↟↟↟↖↖↖↚↚↚↣↣↣↝↝↝↔↔↔↛↛↛↣↣↣↜↜↜↕↕↕↝↝↝↢↢↢↚↚↚↖↖↖↟↟↟↢↢↢↙↙↙↗↗↗↠↟↠↠↠↠↘↘↘↘↘↘↡↡↡↟↟↟↗↖↗↙↙↙↢↢↢↟↟↟↖↖↖↚↚↚↢↢↢↝↝↝↖↖↖↜↜↜↢↢↢↚↚↚↔↔↔↞↞↞↣↣↣↚↚↚↕↕↕↟↟↟↣↣↣↘↘↘↖↖↖↠↠↠↠↠↠↗↗↗↚↚↚↢↢↢↠↠↠
↖↖↖↘↘↘↡↡↡↟↟↟↗↗↗↙↙↙↡↡↡↞↞↞↖↖↖↛↛↛↡↡↡↜↜↜↕↕↕↛↛↛↡↡↡↛↛↛↗↗↗↞↞↞↡↡↡↙↙↙↗↗↗↟↟↟↡↡↡↗↗↗↗↗↗↠↠↠↠↠↠↗↗↗↘↘↘↡↡↡↟↟↟↗↗↗↙↙↙↡↡↡↝↝↝↖↖↖↛↛↛↢↢↢↜↜↜↖↖↖↜↜↜↡↡↡↛↛↛↗↗↗↞↞↞↠↠↠↙↙↙↗↗↗↠↠↠↠↠↠↗↗↗↘↘↘↡↡↡↟↟↟↗↗↗↘↘↘
↖↖↖↘↘↘↡↡↡↠↠↠↘↘↘↙↙↙↡↡↡↞↞↞↗↗↗↛↛↛↢↢↢↛↛↛↖↖↖↝↝↝↢↢↢↚↚↚↖↖↖↟↟↟↢↢↢↙↙↙↗↗↗↠↠↠↡↡↡↘↘↘↘↘↘↡↡↡↠↠↠↗↗↗↘↘↘↡↡↡↟↟↟↗↗↗↙↙↙↢↢↢↞↞↞↖↖↖↜↜↜↢↢↢↝↝↝↕↕↕↜↜↜↢↢↢↜↜↜↖↖↖↞↞↞↢↢↢↙↙↙↗↗↗↟↟↟↠↠↠↗↗↗↙↙↙↡↡↡↟↟↟↗↗↗↘↘↘
↣↣↣↠↠↠↗↗↗↙↙↙↢↢↢↟↟↟↕↕↕↙↙↙↢↢↢↝↝↝↖↖↖↙↙↙↢↢↢↜↜↜↖↖↖↝↝↝↢↢↢↚↚↚↖↖↖↟↟↟↢↢↢↙↙↙↗↗↗↠↠↠↡↡↡↗↗↗↗↗↗↡↡↡↟↟↟↖↖↖↙↙↙↢↢↢↞↞↞↔↔↔↚↚↚↢↢↢↝↝↝↖↖↖↛↛↛↢↢↢↜↜↜↕↕↕↝↝↝↢↢↢↚↚↚↗↗↗↠↠↠↡↡↡↗↗↗↖↖↖↡↡↡↡↡↡↖↖↖↗↗↗↢↢↢↠↠↠
↢↢↢↠↠↠↘↘↘↙↙↙↠↠↠↟↟↟↙↙↙↚↚↚↠↠↠↝↝↝↗↗↗↜↜↜↡↡↡↜↜↜↗↗↗↜↜↜↡↡↡↛↛↛↗↗↗↞↞↞↡↡↡↚↚↚↗↗↗↟↟↟↠↠↠↗↗↗↙↙↙↡↡↡↟↟↟↗↗↗↙↙↙↡↡↡↞↞↞↖↖↖↚↚↚↢↢↢↞↞↞↗↗↗↜↜↜↡↡↡↜↜↜↘↘↘↝↝↝↠↠↠↛↛↛↗↗↗↞↞↞↠↠↠↚↚↚↙↙↙↟↟↟↞↞↞↗↗↗↙↙↙↠↠↠↞↞↞
↔↔↔↗↗↗↢↢↢↠↠↠↖↖↖↙↙↙↣↣↣↞↞↞↖↖↖↛↛↛↣↣↣↜↜↜↖↖↖↝↝↝↣↣↣↛↛↛↖↖↖↟↟↟↢↢↢↙↙↙↗↗↗↠↠↠↡↡↡↗↗↗↕↕↕↡↡↡↡↡↡↖↖↖↘↘↘↢↢↢↠↠↠↕↕↕↙↙↙↣↣↣↝↝↝↕↕↕↛↛↛↣↣↣↜↜↜↖↖↖↝↝↝↣↣↣↚↚↚↖↖↖↟↟↟↣↣↣↙↙↙↖↖↖↡↡↡↢↢↢↗↗↗↗↗↗↡↡↡↠↠↠↖↖↖↘↘↘
↘↘↘↙↙↙↠↠↠↟↟↟↘↘↘↚↚↚↡↡↡↞↞↞↘↘↘↛↛↛↡↡↡↝↝↝↘↘↘↝↝↝↠↠↠↜↜↜↘↘↘↞↞↞↡↡↡↙↙↙↘↘↘↠↠↠↠↠↠↘↘↘↗↗↗↠↠↠↠↠↠↘↘↘↙↙↙↡↡↡↟↟↟↗↗↗↚↚↚↡↡↡↞↞↞↗↗↗↛↛↛↡↡↡↝↝↝↗↗↗↝↝↝↡↡↡↛↛↛↙↙↙↟↟↟↠↠↠↚↚↚↙↙↙↟↟↟↠↠↠↘↘↘↙↙↙↠↠↠↟↟↟↘↘↘↙↙↙

Saved output.png
